{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "apache2-foreground",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1,
    "sleepApplication": false
  },
  "service": {
    "tcpProxyPort": 80,
    "healthCheckPath": "/",
    "healthCheckTimeout": 100
  }
}
